{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-8Q4T6FK\\SQLEXPRESS;Initial Catalog=PortfolioDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "yourdomain.com",
    "Audience": "youraudience"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}